<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:padding="10dp"
        >
        <TableRow>
            <TextView
                android:text="@string/input_unix"
            />
        </TableRow>
        <TableRow>
	        <EditText   
                android:id="@+id/input_time"
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLength="13"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
        </TableRow>
        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert_button"
        />
        
        <TableRow>
            <TextView
                android:text="@string/io_human"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/output_time"
                android:padding="10dp"
                android:textSize="20sp"
            />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/recent_conversions"
            />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/output"  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="11sp"
            />
        </TableRow>

        </TableLayout>
</ScrollView>
